<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <title>Testing jquery object identities</title>
</head>
<body>
<h1>Testing jquery object identities</h1>
<p>This page contains javascript code to figure out in which cases jQuery returns references to existing objects
and when it makes copies.</p>
<p>test paragraph 2<span>555</span></p>
<p>test paragraph 3</p>

<script>
    (function() {
        if ( typeof Object.prototype.uniqueId == "undefined" ) {
            var id = 0;
            Object.prototype.uniqueId = function() {
                if ( typeof this.__uniqueid == "undefined" ) {
                    this.__uniqueid = ++id;
                }
                return this.__uniqueid;
            };
        }
    })();
    $(document).ready(function(){
        var $a = $('<span style="font-weight: bold;"> asdf</span>');
        var $b = $('p');
        var $h = $('h1');
        var $ba, $ha;

        $ba = $a.appendTo($b);
        $ha = $a.appendTo($h);

        console.log('$a: ' + $a.uniqueId());
        console.log('span: ' + $a[0].uniqueId());

        console.log('$b: ' + $b.uniqueId());
        console.log($ba);
        console.log('$ba: ' + $ba.uniqueId());
        console.log('$ba span 0: ' + $ba[0].uniqueId());
        console.log('$ba span 1: ' + $ba[1].uniqueId());
        console.log('$ba span 2: ' + $ba[2].uniqueId());

        console.log('$ha: ' + $ha.uniqueId());
        console.log('$ha span 0: ' + $ha[0].uniqueId());

        console.log($b.text());

        $b.text('<span>444</span>');

        console.log($b.text());


        // Test for issue #33 https://github.com/wasinger/htmlpagedom/issues/33
        // Works like reporter expects in jquery but not in HmtlPageDom

        var $rootNode = $('<div />').appendTo($('body'));
        var $p = $('<p />');
        var $testNode = $('<span />');
        $testNode.text('incorrect text');
        $p.append($testNode);
        $rootNode.append($p);

        // Change test node text after node appended
        $testNode.text('correct text');

        // Output root or parent node html. Incorrect in HtmlPageDom, Correct in jquery
        console.log($rootNode.html());
        console.log($p.html());

        // Output node html. Correct
        console.log($testNode.html());

        // Second test: adding node to multiple nodes.
        // If $testNode is appended to multple elements it doesn't work in jquery, either:
        $rootNode = $('<div />').appendTo($('body'));
        $p = $('<p /><p />');
        $testNode = $('<span />');
        $testNode.text('incorrect text');
        $p.append($testNode);
        $rootNode.append($p);

        // Change test node text after node appended
        $testNode.text('correct text');

        // Output root or parent node html. Incorrect in jquery and HtmlPageDom
        console.log($rootNode.html());
        console.log($p.html());

        // Output node html. Correct
        console.log($testNode.html());

    });
</script>
</body>
</html>