{
    "name":"wa72/htmlpagedom",
    "description":"jQuery-inspired DOM manipulation extension for Symfony's Crawler",
    "keywords":["HTML", "DOM", "Crawler"],
    "homepage":"http://github.com/wasinger/htmlpagedom",
    "type":"library",
    "license":"MIT",
    "authors":[
        {
            "name":"Christoph Singer",
            "email":"singer@webagentur72.de",
            "homepage":"http://www.webagentur72.de"
        }
    ],
    "require":{
        "php":">=7.1.0",
        "symfony/dom-crawler":"^3.4|^4|^5",
        "symfony/css-selector":"^3.4|^4|^5"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "wa72/html-pretty-min": "~0.1",
        "mikey179/vfsstream": "^1.6"
    },
    "suggest": {
        "wa72/html-pretty-min": "Minify or indent HTML documents"
    },
    "autoload":{
        "psr-4":{
            "Wa72\\HtmlPageDom\\":"src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
